<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../menu.css">
</head>
<body>
    <header>
 

    <h1>Homemade_Burgers Menu </h1>   <a href="../index.html"><h2>Main Page</h2></a>
    

    </header>

    <main>
        <h2 id="Menu">        Menu            </h2>
<div class="menu">
    <div class="Burger">
        <img src="./img/burger.png" alt="">
        <h2>Homemade_Burger</h2>
        <h1> 3$   </h2> 
    </div>  

    <div class="Potato_free">
            <img src="./img/cburger.png" alt="">
            <h2>Mega_Ultra_Burger</h2>
            <h1> 3$   </h2>
    
        </div>

        <div class="limonade">
            <img src="./img/limonade.png" alt="">
            <h2>Limonade</h2>
            <h1> 3$   </h2>
    
        </div>
</div>

       

        
    </main>
</body>
</html>